<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Navigation menu</title>
    <style>
        body{
            margin:0;
            background: #fed22f;
        }
        .nav{
            width:100%;
            background: #b81900;
        }
ul{
    list-style: none;
    padding: 0;
    margin: 0;
    position: absolute;
}
ul li{
    float: left;
    margin-top: 30px;
}
ul li a{
    width: 150px;
    color: white;
    text-decoration: none;
    font-size:20px;
    text-align:center;
    padding: 40px;
    border-radius: 10px;
    font-family: Century Gothic;
    font-weight: bold;
}
a:hover{
    background: #666;

}
ul li ul{
    background: #4c4c4c;
}
ul li ul li{
    float: none;
}
ul li ul{
    display: none;
}
ul li:hover ul{
    display: block;
}

    </style>
</head>
<body>
<div class="nav">
    <ul>
        <li><a href="#">Home</a>
        <ul>
            <li><a href="#">Home1</a></li>
            <li><a href="#">Home2</a></li>
                <li><a href="#">Home3</a></li>
                    <li><a href="#">Home4</a></li>
                    </ul>
        </li>

        <li><a href="#">News</a></li>
        <li><a href="#">Block</a></li>
        <li><a href="#">Feedback</a></li>
        <li><a href="#">More</a>
        <ul>
            <li><a href="#">More1</a></li>
            <li><a href="#">More2</a></li>
            <li><a href="#">More3</a></li>
            <li><a href="#">More4</a></li>
            <li><a href="#">More5</a></li>
            <li><a href="#">More6</a></li>
    </ul>
        </li>

    </ul>
</div>
</body>
</html>